<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style media="screen">
      * {
        box-sizing: border-box;
      }
      html {
        background: #555;
      }
        body {
          font-family: 'Pt Sans', sans-serif;
          width: 390px;
          margin: 0 auto;
          background: #EFEFEF;
          min-height: 844px;
          max-height: 844px;
          padding: 1px;
          position: relative;
        }
        .btn{
          width: 360px;
          height: 103px;
          background: white;
          border-radius: 10px;
          display: block;
          position: relative;
          font-size: 24px;
          margin: 13px;
          line-height: 0px;
        }
        .btn_blue{
          width: 126px;
          height: 23px;
          background: #0055F9;
          border-radius: 13px;
          position: absolute;
          display: block;
          margin-top: 62px;
          line-height: 19px;
          font-size: 13px;
          text-align: center;
          color: white;
          z-index: 10;
        }
        .btn5_yellow{
          width: 130px;
          height: 18px;
          background: #FFCB44;
          border-radius: 4px;
          position: absolute;
          margin-left: 120px;
          margin-top: -9px;
          text-align: center;
          line-height: 19px;
          color: white;
          font-size: 13px;
          z-index: 9;
        }
        .line{
          width: 135px;
          height: 5px;
          background: black;
          border-radius: 100px;
          position: absolute;
          margin-top: 715px;
          margin-left: 127px;
        }
      h1 {
        font-style: normal;
        font-weight: 300;
        font-size: 24px;
        line-height: px;
        text-align: center;
        color: black;
        }
      h2 {
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 23px;
        text-align: center;
        color: black;
        }
      h3 {
        font-style: normal;
        font-weight: 500;
        font-size: 17px;
        line-height: 23px;
        text-align: center;
        color: black;
        }
      h4 {
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 23px;
        text-align: center;
        color: black;
        }
   .btn_nocolor{
     width: 161px;
     height: 23px;
     border-radius: 13px;
     border: .5px solid black;
     position: absolute;
     display: block;
     margin-left: 14px;
     margin-top: 62px;
     line-height: 19px;
     font-size: 13px;
     text-align: center;
     color: #4F4F4F;
     z-index: 10;
   }
   .btn * {
     position: absolute;
     display: block;
     height: 20px;
   }
   .days {
     top: 16px;
     left: 14px;
   }
   .price {
     top: 16px;
     right: 18px;
   }
   .price2 {
     top: 32px;
     right: 109px;
     font-size:13px;
     text-decoration: line-through;
     color: #898787;
   }
   .price3 {
     top: 32px;
     right: 18px;
     font-size:13px;
     color: #898787;
   }
   .price4 {
     top:16px;
     right: 80px;
   }
   .btn_blue {
     right: 16px;
   }
    </style>
  </head>
  <body>

    <p style="margin-top: 79px; margin-left: 48px; font-size: 18px;">Выберите количество дней питания</p>

    <div class="line"></div>

    <div style="margin-top:43px;" class="btn">
      <p class="days">6 дней</p>
      <p class="price">3950 ₽</p>
      <p class="price2">4499 ₽</p>
      <p class="btn_blue">Выгода 549</p>
    </div>

    <div style="margin-top:22px;" class="btn">
      <p class="days">12 дней</p>
      <p class="price">7250 ₽</p>
      <p class="price2">8499 ₽</p>
      <p class="btn_blue">Выгода 1249</p>
    </div>

    <p style="margin-top:33px; margin-left:84px; font-size:17px"> Оплата по частям (подписка)</p>
    <p style="margin-top:-10px; margin-left:105px; font-size:14px; color: #898787;">Вы платите за каждые 6 дней</p>

    <div style="margin-top:33px;" class="btn">
      <p class="days">30 дней</p>
      <p class="price4">3300 ₽</p>
      <p class="price3">/ 6 дней</p>
      <p class="btn_blue">Выгода 3250</p>
      <p class="btn_nocolor">-650 ₽ на каждый заказ</p>
      <p class="btn5_yellow">самый популярный</p>
    </div>

    <div style="margin-top:22px;" class="btn">
      <p class="days">60 дней</p>
      <p class="price4">3199 ₽</p>
      <p class="price3">/ 6 дней</p>
      <p class="btn_blue">Выгода 3655</p>
      <p class="btn_nocolor">-751 ₽ на каждый заказ</p>
    </div>

  </body>
</html>
